<!--
 * @Author: your name
 * @Date: 2020-12-02 19:50:51
 * @LastEditTime: 2020-12-02 20:23:03
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pra-12-2.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro12-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            border: 5px solid skyblue;
            width: 200px;
            height: 186px;
            overflow: hidden;
        }
        .one{
            margin-top: 60px;
            margin-left: 60px;
        }
        img{
            width: 200px;
        }
        .one:hover img{
            transform: scale(1.1);
        }
        .tow{
            margin-top: 60px;
            margin-left: 120px;
        }
        .m{
            width: 200px;
            height: 186px;
            background-color:rgb(200,0,0.5);
            /* filter: opacity(10%); */
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="one wrap">
        <img src="../pro/practise/lqtimg.jpg" alt="">
    </div>
    <div class="tow wrap">
        <img src="../pro/practise/lqtimg.jpg" alt="">
        <div class="m">
            <h1>李沁</h1><h2>来自中国</h2>
        </div>
    </div>
</body>
</html>