<!--
 * @Author: your name
 * @Date: 2020-11-23 17:45:38
 * @LastEditTime: 2020-11-23 20:56:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.23.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.23</title>
    <style>
        /* *{
            margin: 0 100px ;
            padding: 0px;
        }
    .box1{
        width: 400px;
        height: 400px;
        background-color: red;
        box-sizing: border-box;
        padding: 150px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color:darkblue;
        box-sizing: border-box;
        margin:0 auto
        
        } */
        /* div{
            border-style: solid;
            height: 900px;
            line-height: 900px; */
            /* padding:50px 0px; */
            /* margin: 100px; */
        /* }
        img{
            height: 300px;
            vertical-align:middle; */
        /* } */
        .box3{
            width: 400px;
            height: 400px;
            margin: 200px;
            text-shadow: 10px 30px 40px 20px green;
            border:10px solid red; 
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <p>大胜靠德哈萨克记得哈开dasdasd始记dasdasasdas客户</p>
    <div>
        <img src="./practise/timg.jpg" alt="">
    </div>
    <div class="box3">dasd a</div>
    ss
</html>