<!--
 * @Author: your name
 * @Date: 2020-11-26 20:14:44
 * @LastEditTime: 2020-11-27 16:56:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.26(作业).html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.26(作业)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .father{
            width: 1100px;
            height: 1100px;
            margin: 20px auto;
            /* background-color: rgb(222, 248, 200); */
        }
        .hd{
            /* background-color: rgb(191, 237, 100); */
            margin-bottom: 20px;
        }
        .box1{
            /* background-color: red; */
            width: 200px;
            height: 100px;
            float: left;
            /* margin-bottom: 10px; */
            margin-top: 8px;
        }
        .box1 .d{
            text-decoration: none;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: #f0c415;
        }
        .box1 p{
            font-size: 16px;
            color: #f0c415;
        }
        .clearfix::after{
            content: "";
            visibility: hidden;
            clear: both;
            display: block;
            height: 0px;
        }
        .b3{
            margin-left: 100px;
            padding-top: 50px;
        }
        .box2{
            /* background-color: rgb(228, 85, 20); */
            height: 50px;
            width: 150px;
            margin-top: 8px;
            float: right;
        }
        .laod{
            background-color: rgb(223, 233, 213);
            text-align: center;
        }
        .box3{
            /* background-color:blueviolet; */
            width: 900px;
            /* float: right; */
            height: 50px;
            padding-top: 4px;
            /* padding-bottom: 4px; */
            
        }
        .sc{
            width: 500px;
            height: 30px;
            display: inline-block;
            margin: 0px auto;
            
        }
        .scb{
            /* height: 30px; */
            display: inline-block;
        }
        .box4{
            background-color: yellow;
            width: 800px;
            height: 150px;
            float: left;
            margin-bottom: 10px;
        }
        .box5{
            background-color: yellow;
            width: 800px;
            height: 150px;
            float: left;
        }
        .box6{
            background-color: rgb(230, 147, 23);
            width: 90px;
            height: 310px;
            float: right;
            margin-left: 1px;
        }
        .box7{
            background-color:cornflowerblue;
            width: 190px;
            height: 370px;
            float: right;
            margin-left: 1px;
            /* display: inline-block; */
        }
        .box8{
            background-color: red;
            width: 900px;
            height: 50px;
            float: left;
        }
        .bd{
            margin-bottom: 10px;
        }
        .box9{
            background-color:pink;
            width: 1100px;
            height: 50px;
        }
        .b456{
            width: 900px;
            margin-bottom: 10px;
        }
        .b4568{
            float: left;
        }
    </style>
</head>
<body>
    <div class="father clearfix">
        <div class="hd clearfix">
            <div class="box1">
                <h1>
                    <a href="https://www.taobao.com/?spm=a21bo.2017.201857.1.26a811d9O9fLor" class="d">淘宝网
                        <p>Taobao.com</p>
                    </a>
                    
                </h1>
            </div>
            <div class="box2">
                <div class="laod">
                    登录
                </div>
            </div>
            <div class="b3">
                <div class="box3">
                    <input type="text" class="sc">
                    <button class="scb">搜索</button>
                </div>
            </div>            
        </div>
        <div class="bd clearfix">
            <div class="box7"></div>
            <div class="b4568">
                <div class="are">
                    <div class="clearfix">
                        <div class="b456 clearfix">
                            <div class="box6"></div>
                            <div class="box4"></div>
                            <div class="box5"></div>
                        </div>
                        <div class="box8"></div>
                    </div>   
                </div>
            
            </div>
        </div>
        <div class="foot">
            <div class="box9"></div>
        </div>
    </div>
    
</body>
</html>