<!--
 * @Author: your name
 * @Date: 2020-11-25 18:24:16
 * @LastEditTime: 2020-11-26 17:58:05
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.25(课上).html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.25</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dhz{
            margin: 50px 50px;
        }
        .jl1{
            margin: 100px auto;
            border: 1px solid #000000;
            width: 120px;
            height: 120px;
            background-image: url(https://img-blog.csdn.net/20180909111901245?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmd3ZW5rYWk3Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70);
            background-position: -249px -269px;
            display: inline-block;
            margin: 50px 0px 50px 10px;
        }
        .jl2{
            border: 1px solid #000000;
            width: 120px;
            height: 120px;
            background-image: url(https://img-blog.csdn.net/20180909111901245?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmd3ZW5rYWk3Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70);
            background-position: -366px -269px;
            display: inline-block;
            margin: 50px 10px;
        }
        .kj{
            width: 800px;
            height: 800px;
            border: 2px solid;
        }
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            float: right;
        }
        .kj .s1{
            float: left;
            height: 100px;
            width: 100px;
            height: 100px;
            background-color: rgb(25, 15, 112);
        }
        .kj .s2{
            height: 100px;
            float: right;
            width: 100px;
            height: 100px;
            background-color: rgb(148, 24, 24);
        }
        .jb{
            width: 200px;
            height: 200px;
            /* background-image: linear-gradient(to bottom left,red,#000000); */
            /* border: 1px solid green; */
            /* background-image: radial-gradient(red,blue); */
            /* background-image: radial-gradient(90deg,red,black); */
            /* background-image: radial-gradient(ellipse closest-side at center,red,blue); */
            background-image: linear-gradient(-90deg,red,#000000)
            
        }
    </style>
</head>
<body>
    <div class="dhz">
        <div class="jl1"></div>
        <a href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html?spm=a21bo.2017.201869-apps-1.1.5af911d9MLw2tw&acm=lb-zebra-634493-8610359.1003.4.8191397&scm=1003.4.lb-zebra-634493-8610359.OTHER_15917306779921_8191397">链接</a>
        <div class="jl2"></div>
    </div>
    <div class="kj">
        <!-- <div class="box1" >box1</div>
        <div class="box2" >box2</div> -->
        <span class="s1">内容1</span>
        <span class="s2">内容2</span>
    </div>
    <br>
    <div class="jb"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>