<!--
 * @Author: your name
 * @Date: 2020-11-27 18:52:13
 * @LastEditTime: 2020-11-27 20:55:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.27.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.27</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .box2{
            background-color: green;
            width: 200px;
            height: 200px;
        } */
        /* .father{
            position: relative;
            margin: 50px auto;
            width: 500px;
            height: 500px;
            border: 30px dashed #000000;
            padding: 90px;
        }
        .box1{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0%;
            left: 0%;
        } */
        .wrap{
            width: 638px;
            height: 549px;
            position: relative;
            margin: 50px auto;
        }
        .left-box{
            border: 1px solid black;
            width: 50px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -50px;
            background-color: gray;
            color: honeydew;
            font-size: 50px;
            text-align: center;
        }
        .right-box{
            border: 1px solid black;
            width: 50px;
            height: 100px;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            right: 0px;
            background-color: gray;
            color: honeydew;
            font-size: 36px;
        }
        ul{
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
        li{
            list-style: none;
            color: honeydew;
            width: 30px;
            height: 30px;
            background-color: gray;
            border-radius: 50%;
            text-align: center;
            float: left;
            margin: 0px 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="father">内容区大叔大婶多
        <div class="box1"></div>
        <div class="box2"></div>
    </div> -->
    <div class="wrap">
        <img src="../pro/practise/timg.jpg" alt="">
        <div class="left-box">&lt;</div>
        <div class="right-box">&gt;</div>
        <ul class="xl">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        </div>
    </div>
</body>
</html>