<!--
 * @Author: your name
 * @Date: 2020-11-25 15:04:14
 * @LastEditTime: 2020-11-25 16:27:46
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.25.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.25</title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
        .wrap{
            width: 290px;
            height: 400px;
            /* background-color: #0d9445; */
            margin: 300px 70%;
            border-top: 3px solid #000000;
        }
        .hd{
            width: 100%;
            height: 10%;
            /* background-color: rgb(12, 73, 130); */
            margin-top: -3px;
            border-top: 3px solid #cecece;
            border-bottom: 1px solid #cecece;
            padding-top: 6px;
        }
        .hd h3{
            font-size: 20px;
            font-weight: 400;
            margin-top: 3px;
            line-height: 26px;
            border-top: 3px solid #006699;
            margin-top: -9px;
            color: #006699;
            width: 33%;
        }
        .hd p{
            font: 400 9px/12px arial;
            display: block;
            color: #999999  ;
        }
        li{
            list-style: none;
            padding: 8px;
        }
        li a{
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="hd">
            <h3>军事视频 
                <p>MILITARY NEWS</p>
            </h3>
        </div><br>
        <div class="bd">

               <a href="https://haokan.baidu.com/v?vid=14800375489511798726&pd=bjh&fr=bjhauthor&type=video">致敬抗美援朝英雄｜老兵吕殿林参加价川战役 重创土耳其旅 打出国威军威</a></li>

        </div>
    </div>
</body>
</html>