<!--
 * @Author: your name
 * @Date: 2020-11-24 18:17:08
 * @LastEditTime: 2020-11-25 14:59:29
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.24.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.24</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 300px;
            margin:100px 70%;
        }
        .hd{
            border-top: 3px solid #cecece;
            border-bottom: 1px solid #cecece;
        }
        .hd h3{
            width: 90px;
            color: #069;
            border-top: 3px solid #069;
            margin-top: -3px;
            font-size: 20px;
            padding: 5px 0px 0px 0px;
            font-size: 20px;
            font-weight: 400;
        }
        .hd p{
            color: #cecece;
            font-size: 12px;
            line-height: 10px;
            margin-bottom: 5px;
        }
        li{
            list-style: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px dotted #cecece;
            padding: 8px;
        }
        .bd li a{
            color: #222222;
            text-decoration:none;
        }
        .bd li:before{
            content:"";
            width: 4px;
            height: 4px;
            background-color: #006699;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            margin-left: -5px;
        }
        .bd li a:hover{
            color: brown;
            text-decoration:underline;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="hd">
        <h3>即时新闻</h3>
        <p>INTANT NEWS</p>
    </div>
    <div class="bd">
        <ul>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
            <li><a href="#">联播+丨十张海报 感受总书记的扶贫大叔大婶大所大所多大声道的多多多多多多多多多真情</a></li>
        </ul>
        </div>
    </div>
</body>
</html>