<!--
 * @Author: your name
 * @Date: 2020-11-30 18:55:30
 * @LastEditTime: 2020-11-30 20:54:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\pro11.30.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.30</title>
    <style>
        .father{
            border: 1px solid;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            width: 500px;
            height: 500px;
            align-content: center;
            
        }
        /* .father [son]{
            width: 100px;
            height: 100px;
        } */
        .son1{
            background-color: #fff;
            width: 100px;
            height: 100px;
            order: 5;
        }
        .son2{
            background-color: rgb(126, 67, 67);
            width: 100px;
            height: 100px;
            order: 4;
        }
        .son3{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            order: 3;
        }
        .son4{
            background-color: brown;
            width: 100px;
            height: 100px;
            order: 2;
        }
        .son5{
            background-color: brown;
            width: 100px;
            height: 100px;
            order: 1;
        }
        .son6{
            background-color: brown;
            width: 100px;
            height: 100px;
        }
        /* .div :nth-child(4){
            order: 2;
        } */
        span{
            width: 50px;
            height: 50px;background-color: rgb(22, 19, 19);
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1" name="son">son1</div>
        <div class="son2" name="son">son2</div>
        <div class="son3" name="son">son3</div>
        <div class="son4" name="son">son4</div>
        <div class="son5" name="son">son5</div>
        <!-- <div class="son6" name="son">son6</div> 
        <div class="son4" name="son">son4</div>
        <div class="son5" name="son">son5</div>
        <div class="son6" name="son">son6</div>
        <div class="son4" name="son">son4</div>
        <div class="son5" name="son">son5</div>
        <div class="son6" name="son">son6</div>
        <div class="son4" name="son">son4</div>
        <div class="son5" name="son">son5</div>
        <div class="son6" name="son">son6</div>
        <div class="son4" name="son">son4</div>
        <div class="son5" name="son">son5</div>
        <div class="son6" name="son">son6</div> -->
        <!-- <span>dasdas </span> -->
    </div>
</body>
</html>