<!--
 * @Author: your name
 * @Date: 2020-11-19 17:57:11
 * @LastEditTime: 2020-11-20 17:50:43
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\practise\pro11.19.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro11.19</title>
    <style>
        /* div span{ */
            /* font-size: large; */
            /* color:red; */
        /* } */
        /* .son,p{ */
            /* color: violet; */
            /* font-size: large; */
        /* } */
        /* div div+p{color: tomato;} */
        /* p:last-child{
            color: yellowgreen;
        } */
        /* p:first-child{
            color: blue;
        } */
        /* div:nth-child(5){
            color: crimson;
        } */
        /* a:link{
            color: red;
        } */
        a:link{
            color: red;
        }
        a:visited{
            color:yellow;
        }
        a:hover{
            cursor: move;
            color: pink;
        }
        a:active{
            color: purple;
        }
        .tea div::before{
            content: "打工人";
        }
        .tea div::after{
            content: "人上人";
        }
        div p{
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="test">是测试
        <p>蓝色</p>
        <span class="son">内容1</span>
        <p>早知道伤心总是难免的</p>
        <p>早知道伤心总是难免的</p>
        <div>活该</div>
        <p>早知道伤心总是难免的</p>
        <p>早知道伤心总是难免的</p>
        <p>早知道伤心总是难免的</p>
        <a href="#">超链接</a>
    </div> -->
    <div class="tea">
        <p>真好</p>
        <div>打工魂</div>
    </div>
</body>
</html>