<!--
 * @Author: your name
 * @Date: 2020-11-22 10:25:12
 * @LastEditTime: 2020-11-22 16:52:27
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \pro\practise\pro11.22.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro11.22盒子、三角形</title>
    <style>
        /* div{
            width:70px;
            height:70px;
            background-color: red;
            border-top: 60px solid black;
            border-bottom: 60px solid  green;
            border-right: 60px solid  green;
            border-left: 60px solid green;
            padding: 7px;
        } */
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 3px solid black;
            margin: 20px 30px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red；
            border: 3px solid green;
            margin: 20px 30px;
        }
    </style>
</head>
<body>
    <!-- <div>
        dasdasd 
    </div> -->
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>